client/orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>EC-Express</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- DataTables -->
    <link href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">EC-Express</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="#about">Customs</a></li>
            <li><a href="/product-upload.html">Product Upload</a></li>
            <li class="active"><a href="/orders.html">Order Sync</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="nav-right"></ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="starter-template">
        <h1>Orders</h1>
        <p class="lead">Use these controls to synchronize orders from 3D cart to Quickbooks and Hubspot.</p>
      </div>
    </div><!-- /.container -->

    <div class="container panel with-nav-tabs">
    
      <div class="panel-heading">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#step1">Get Orders</a></li>
          <li><a data-toggle="tab" href="#step2" id="run-connector">Run Connector</a></li>
          <li><a data-toggle="tab" href="#step3" id="report">Report</a></li>
        </ul>
      </div>

      <div class="tab-content panel-body">

        <div id="step1" class="tab-pane fade in active">
          
          <form>
            <div class="form-group row">
              <div class="col-lg-12">
                <label for="orderStatus">Status</label>
                <select class="form-control" id="orderStatus">
                  <option>New</option>
                  <option>All</option>
                  <option>Processing</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="startDate">Start Date</label>
                <input class="form-control" id="startDate" type="date">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="endDate">End Date</label>
                <input class="form-control" id="endDate" type="date">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-lg-12">
                <label for="limit">Limit</label>
                <input class="form-control" id="limit" type="number">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-lg-12">
                <label for="discount">Discount</label>
                <input class="form-control" id="discount" type="text" value="DISC">
                <p class="help-block">The item code you want to use in QuickBooks for discounts.</p>
              </div>
            </div>

          </form>
          <div class="row text-center">
            <button id="getOrdersButton" class="btn btn-primary" type="button">Get Orders and Continue</button>
          </div>
        </div>

        <div id="step2" class="tab-pane fade">
          <div id='notifications' class="alert alert-dismissable hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div id='message'></div>
          </div>
          <div id="instructions"></div>
        </div>

        <div id="step3" class="tab-pane fade">
          <button type="button" class="btn btn-default" id="last-import">Get Last Report</button>
          <div class="" id="successes"></div>
          <div class="" id="errors"></div>
        </div>
      </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>

    <!-- DataTables -->
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

    <script src="/js/orders.js"></script>
    <script src="/js/navigation.js"></script>
  </body>
</html>

views/orders.pug
doctype html
include mixins
html
	include includes/head
		title Order Sync
	body
		+navbar("orders")
		.container
			.starter-template
				h1 Orders
				p.lead Use these controls to synchronize orders from 3D cart to Quickbooks and Hubspot.
		.container.panel.with-nav-tabs
			.panel-heading
				ul.nav.nav-tabs
					li.active
						a(data-toggle="tab", href="#step1") Get Orders
					li
						a(data-toggle="tab", href="#step2")#run-connector Run Connector
					li
						a(data-toggle="tab", href="#step3")#report Report
			.tab-content.panel-body
				#step1.tab-pane.fade.in.active
					form
						.form-group.row
							.col-lg-12
								label(for="orderStatus") Status
								select.form-control#orderStatus
									option(value="1") New
									option(value="0") All
									option(value="2") Processing
						.form-group.row
							.col-lg-6.col-md-6.col-sm-6.col-xs-6
								label(for="startDate") Start Date
								input#startDate.form-control(type="date")
							.col-lg-6.col-md-6.col-sm-6.col-xs-6
								label(for="endDate") Start Date
								input#endDate.form-control(type="date")
						.form-group.row
							.col-lg-12
								label(for="limit") Limit
								input.form-control#limit(type="number")
						.form-group.row
							.col-lg-12
								label(for="discout") Discount
								input.form-control#discount(type="text", value="DISC")
								p.help-block The item code you want to use in Quickbooks for discounts.
					.row.text-center
						button#getOrdersButton.btn.btn-primary(type="button") Get Orders

				#step2.tab-pane.fade
					#notifications.alert.alert-dismissable.hidden(role="alert")
						button.close(type="button", data-dismiss="alert", aria-label="Close") #[span(aria-hidden="true") &times;]
						#message
					#instructions

				#step3.tab-pane.fade
					button(type="button").btn.btn-default#last-import Get Last Report
					#successes
					#errors

				include includes/end
					script(src="/js/orders.js")
